<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		body{
			 background:linear-gradient(to right,#3f5efb,#fc466b);
			 font-family: cursive;
			 font-size: 25px;
			 color: white;

		}
		button{
            background-color:red;
            border-radius: 20px;
            width: 120px
            
        }

          button {
            font-weight:bold;font-size: 20px;
            position: absolute;

         

        }
        
        }
       form input{
            
            border-radius: 20px;
            padding: 5px 15px;
            width: 200px;
            height: 150px;
        }
        iframe{
          width: 850px;
          height: 500px;
        }
        
	</style>

</head>
<body>
	 <form action="login.php" method="POST">
      <label for="Enter Busno">Enter Busno:</label>
      <input type="text" id="Enter Busno" num="" required><br><br>
      	<button><strong>Track</strong></button><br><br>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3938.010043551012!2d78.77734537421881!3d9.243399290826757!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b019bb400000007%3A0x4755c1073f7efb4d!2sThassim%20Beevi%20Abdul%20Kader%20College%20for%20Women%20%7C%20Top%20Arts%20and%20Science%20College%20in%20Tamilnadu%20%7C%20Top%20Womens%20college%20in%20Tamilnadu!5e0!3m2!1sen!2sin!4v1706159577890!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>



</body>
</html>