<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Navigation</title>
    <script src="https://kit.fontawesome.com/873a6c1acf.js" crossorigin="anonymous"></script>
    <style>
       body{
         background:linear-gradient(to right,#3f5efb,#fc466b);

        }
        .navbar{
            background-color: black;
            border-radius: 30px;
            text-align: right;
            margin:0%;


        }
        .navbar ul{
            overflow: auto;
        }
        .navbar ul li{
            width: 130px;
         
        }
        .navbar li{
            display: inline-flex;
            list-style: none; 
            margin: 4px 20px;
            
        }
        .navbar li a{
       
            text-decoration: none;
            color: white;
            font-size: 19px;
            font-family: sans-serif;
            text-align: right;

        }
        .navbar span li a :hover{
            color: red;
        }
        
        .navbar input{
            
            border-radius: 10px;
            padding: 5px 15px;
            width: 115px;
        }
        ul li ul.dropdown li{
            display:black;


        }
        ul li ul.dropdown {
           
           
            display: none;
          
            
            
        }
        
        ul li a:hover{
            background: block;
        }
        li li{
            color: red;
            font-size: 25px;
        }
        .navbar ul li:hover ul.dropdown {
            display: block;
            background: black;
            margin: 20px;
            position: absolute;
           
        }
       
        .logo {
            position: absolute;
        }
        .dropdown li a{
            background: black;
            color: white;
            margin: 6px;

        }

        .logo h1 span{
            color:white;
            font-family:cursive;
            font-size: 30px;
            position: top;

        }
        .logo h1 strong{
            color:black;
            font-family:cursive;
            font-size: 35px;

       
        }
        ul li button{
            background-color:red;
            border-radius: 10px;button
            border:solid;
            
            
        }
        .ul li button a{
            color: white;font-weight:bold;font-size: 8px;
             width: 33%;
        margin: 2% auto;
        color: white;
        font-size: 17px;
        opacity: .7;
        background: rgba(255, 255, 255, 0.06);
        padding: 10px 25px;
        border-radius: 20px;
        border: none;
        outline: none;
        text-shadow: 2px 2px 4px rgba(255, 255,255, 0.2);
        box-shadow: 3px 3px 5px rgba(border-left: 1px solid rgba(255, 255, 25, .3);
        border-top: 1px solid rgba(255, 255, 25, .3);
        margin-top: 8%;border-left: 1px solid rgba(255, 255, 25, .3);
        border-top: 1px solid rgba(255, 255, 25, .3);
        margin-top: 8%;border-left: 1px solid rgba(255, 255, 25, .3);
        border-top: 1px solid rgba(255, 255, 25, .3);
        margin-top: 8%;
        border-left: 1px solid, 0, 0, 1.0);
        }
        i{
            position: absolute;
            stop-opacity: .100;
            color: red;
            shape-margin: 100%;
            size: 120px;
        }
        img{
            margin-top: 65px;
            width: 850px;
        }
        

        }

       
        </style>
       
    

   

</head>

<body>
    <div class="logo">
                <h1><span>TBAK</span><strong>BUS</strong><br>
                    <i class="fa-sharp fa-solid fa-location-dot"></i>
                    <i class="fa-solid fa-taxi-bus"></i>

</div>
            
            <nav class="navbar">
              
            <ul>
                <span><li><a href="navbar.html"><b>Home</b></a></li>
                <li>
                    <a href="live track.html"><b>Live bus track</b> </a>
                   
                <li><a href="#"><b>Notification</b></a></li>
                <li>
                <a href="#"><b>Details</b></a>
                <ul class="dropdown">
                <li><a href="Driver.html"><b>Bus route&<br>Driver</b></a></li><br>
                
            </ul>
            </li>
        </span>
                 <li><button><a href="Contact page.html"><b>Contact us</b></a></button>
                 </li>
                    
        </ul>
        </nav>
      <center>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="main.jpg" class="d-block" alt="...">
    </div>
    
</div></center>
    
        
       
        </body>

</html>